# study

./: README.md  build.gradle
demo/: pom.xml
java-start/: README.md
java-start/src/main/java/com/spring/test/restapi/: DemoApplication.java
java-start/src/main/java/com/spring/test/restapi/dto/: ToDoResponseDto.java  UserResponseDto.java
java-start/src/main/java/com/spring/test/restapi/exception/: ErrorResponse.java  GlobalExceptionHandler.java
java-start/src/main/resources/static/: index.html  register.html  user.js
src/main/java/com/spring/test/restapi/config/: SecurityConfig.java
src/main/java/com/spring/test/restapi/controller/: TestController.java  ToDoController.java  ToDoPageController.java  UserController.java
src/main/java/com/spring/test/restapi/dto/: ErrorResponseDto.java  Info.java  ToDoRequestDto.java  UserRequestDto.java
src/main/java/com/spring/test/restapi/entity/: ToDo.java  User.java
src/main/java/com/spring/test/restapi/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/spring/test/restapi/repository/: ToDoRepository.java  UserRepository.java
src/main/java/com/spring/test/restapi/service/: TestService.java  ToDoService.java  UserService.java
src/main/java/com/spring/test/restapi/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html  todo.html  todo.js
src/test/java/com/spring/test/restapi/: DemoApplicationTests.java
src/test/java/com/spring/test/restapi/service/: ToDoServiceTest.java  UserServiceTest.java
